<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px;
        }
        .container{
            width: 60%;
            height: 70vh;
            border: 2px solid;
            border-radius: 20px;
            background-image: url(./bgm.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        .box1{
            width: 100%;
            height: 12%;
            background-color: transparent;
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
            color: aliceblue;
        }
        .bx img{
            width: 100%;
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
        }
        #icon a{
            text-decoration: none;
            color: white;
            padding: 4px;
        }
        .box2{
            width: 100%;
            height: 83%;
            background-color: transparent;
            border-bottom-left-radius: 18px;
            border-bottom-right-radius: 18px;
        
            
        }
        .app{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            row-gap: 30%;
            padding-left: 30px;
            justify-items: flex-start;
        }
        .app a{
            text-decoration: none;
            font-size: xx-large;
            
        }
        .box3{
            width: 100%;.
            height: 15%;
            /* margin-top: 92%; */
            background-color: rgb(13, 18, 18);
            border-bottom-left-radius: 18px;
            border-bottom-right-radius: 18px;
        }
        .box33 a{
            font-size: large;
            color: white;
        }
        .box33{
            
            display: flex;
            justify-content: space-evenly;
            padding-left: 12px;
            color: white;
            font-size: small;
        }
        @media screen and (min-width:600px) {
            .container{
                width: 20%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="bx">
                <img src="./time.jpg">
            </div>
        </div>
        <div class="box2">
            <div class="app">
           <a href="./insta.html" style="color: rgb(142, 74, 86);"><ion-icon name="logo-instagram"></ion-icon></a>
           <a href="./facebook.html" style="color: rgb(57, 13, 152);"><ion-icon name="logo-facebook"></ion-icon></a>
           <a href="./snap.html" style="color: rgb(121, 121, 12);"><ion-icon name="logo-snapchat"></ion-icon></a>
           <a href="./chrome.html" style="color:rgb(156, 51, 13) ;"><ion-icon name="logo-chrome"></ion-icon></a>
           <a href="./cam.html" style="color: rgb(14, 16, 16);"><ion-icon name="camera-outline"></ion-icon></a>
           <a href="babe.html" style="color: rgb(43, 177, 43);"><ion-icon name="logo-whatsapp"></ion-icon></a>
           <a href="./message.html" style="color: rgb(26, 22, 37);"><ion-icon name="chatbubbles-outline"></ion-icon></a>
           <a href="./albums.html" style="color: rgb(43, 122, 135);"><ion-icon name="images-outline"></ion-icon></a>
           <a href="#"><ion-icon name="game-controller-outline"></ion-icon></a>
           <a href="./youtube.html" style="color: rgb(218, 19, 19);"><ion-icon name="logo-youtube"></ion-icon></a>
        </div> </div>
        <div class="box3">
            <div class="box33">
                <a href="./index.html"><ion-icon name="home-outline"></ion-icon></a>
                <a href="#"><ion-icon name="arrow-back-circle"></ion-icon></a>
            </div>  
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>