<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px;
            margin: 0%;
        }
        .container{
            width: 60%;
            height: 70vh;
            border: 2px solid;
            border-radius: 20px;
            box-sizing: border-box;
        }
        .box1{
            width: 100%;
            height: 16%;
            background-color: rgb(13, 18, 18);
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
            color: aliceblue;
        }
        .bx img{
            width: 100%;
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
        }
        .bx1{
            display: flex;
            justify-content: space-between;
            padding-left: 5px;
        }
        #text{
            font-weight: 700;
            padding-top: 5px;
            padding-right: 5px;
        }
        #text a{
            text-decoration: none;
            color: white;
            font-size: large;
        }
        .bx11{
            display: flex;
            gap: 5px;
        }
        .bx11 img{
            width: 25%;
            height: 35px;
            border-radius: 50%;
        }
        .bxa span{
            font-size: medium;
        }
        .bxa{
            padding-top: 7px;
        }
        .bx12{
            display: flex;
            justify-content: space-evenly;
            gap: 7px;
            padding-top: 5px;
        }
        .bx12 a{
            text-decoration: none;
            color: white;
        }
        #icon a{
            text-decoration: none;
            color: white;
            padding: 4px;
        }
        .box2{
            height: 72%;
            overflow:scroll;
            scrollbar-width: none;
            line-height: 2  ;
            display: flex;
            flex-direction: column;
            background-image: url(./bgm.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
       .fix{
        position: sticky;
            top: 5%;
            left: 45%;
            background-color: black;
            color: white;
            width: fit-content;
            border-radius: 6px;
            line-height: 1.7;
       }
        .bx21{
            margin-top: 20px;
            margin-right: 5px;
            background-color: rgb(209, 215, 213);
            border-radius: 10px;
            border-top-right-radius: 0%;
            align-self:end ;
            width: fit-content;
            background-color: rgb(101, 149, 149);

        }
        .bx21 ion-icon{
            padding-top: 9px;
        }
        .bx22{
            margin-left: 5px;
            background-color: rgb(209, 215, 213);
            border-radius: 10px;
            border-top-left-radius: 0%;
            align-content: center;
            align-self:start ;
            width: fit-content;
        } 
        .box3{
            width: 100%;
            height: 12%;
            background-color: rgb(13, 18, 18);
            border-bottom-left-radius: 18px;
            border-bottom-right-radius: 18px;
        }
        .bo{
            display: flex;
            justify-content: space-evenly;
        }
        .bx31 a{
           text-decoration: none;
           color: white; 
           font-size: x-large;
           padding: 7px;
        }
        .bx32{
            padding-top: 7px;
        }
        .bx32 input{
            height: 23px;
            border-radius: 20px;
            border: none;
            width: 95%;
        }
        .bx33 a{
            text-decoration: none;
            font-size: x-large;
            color: white;
            padding-right: 6px;
        }
        .box34 a{
            font-size: large;
            color: white;
        }
        .box34{
            
            display:flex;
            justify-content: space-evenly;
            padding-left: 12px;
            padding-top: 5px;
            color: white;
            font-size: small;
        }
        @media screen and (min-width:600px) {
            .container{
                width: 20%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="bx">
                <img src="./time.jpg">
            </div>
            <div class="bx1">
                <div class="bx11">
                    <span id="text"><a href="./babe.html"><ion-icon name="arrow-back-outline"></ion-icon></a></span>
                    <img src="https://cdn11.bigcommerce.com/s-x49po/images/stencil/800w/products/86234/143785/LittleKarnaWarriorMahabharataCollectionVimanika_na_834_63-673-677-1688_1000X1510_72__61692.1655536455.jpg?c=2">
                    <div class="bxa">
                        <span>Lordkarna</span>
                    </div>
                </div>
                <div class="bx12">
                <a href="#"><ion-icon name="camera"></ion-icon></a>
                <a href="#"><ion-icon name="call-outline"></ion-icon></a>
                <a href="#"><ion-icon name="ellipsis-vertical-outline"></ion-icon></a>
                </div>
            </div>
        </div>
        <div class="box2">
            <div class="fix">Sep 1</div>
            <div class="bx22">Prathi chat open <br> avudhi bro</div>
            <div class="bx21">Hi<ion-icon name="checkmark-done-outline"></ion-icon></div> 
            <div class="bx22">Helo</div>
            <div class="bx22">Fight chesukundham aa</div>
            <div class="bx21">Vammo nitho naa<ion-icon name="checkmark-done-outline"></ion-icon></div>
            <div class="bx22">Saradha ga untadi ra</div>
            <div class="bx21">Nenu ranu naku bayam<ion-icon name="checkmark-done-outline"></ion-icon></div>
            <div class="bx22">Just normal fight aa lee</div>
            <div class="bx21">sare ni kosam<ion-icon name="checkmark-done-outline"></ion-icon></div>
            <div class="bx22">Padha chusukundham</div>
            <div class="bx21">Ok<ion-icon name="checkmark-done-outline"></ion-icon></div>
            <div class="bx22">Hm</div>
            <div class="fix">Today</div>
            <div class="bx21">Aa roju digakunda<ion-icon name="checkmark-done-outline"></ion-icon></div> 
            <div class="bx21">Undalisindhi<ion-icon name="checkmark-done-outline"></ion-icon></div> 
            <div class="bx22">Adhi vidhi ra</div>
            <div class="bx22">Manam em chailem</div>
            <div class="bx21">Chala badha ga undhi<ion-icon name="checkmark-done-outline"></ion-icon></div>
            <div class="bx22">Badhi endhuku</div>
            <div class="bx21">Nuvu lekunda undali ga<ion-icon name="checkmark-done-outline"></ion-icon></div>
            <div class="bx22">Repati kosam</div>
            <div class="bx21">Repati kosam<ion-icon name="checkmark-done-outline"></ion-icon></div>
            <div class="bx22">Ha</div>
            <div class="bx21">Hm<ion-icon name="checkmark-done-outline"></ion-icon></div>
            <div class="bx22">Typing....</div>
        </div>
        <div class="box3">
            <div class="bo"><div class="bx31"><a href="#"><ion-icon name="camera-outline"></ion-icon></a></div>
            <div class="bx32">
                <input type="text" placeholder="Message Cheyagalava">
            </div>
            <div class="bx33"><a href="#"><ion-icon name="mic"></ion-icon></a></div></div>
            <div class="box34">
                <a href="./index1.html"><ion-icon name="home-outline"></ion-icon></a>
                <a href="./babe.html"><ion-icon name="arrow-back-circle"></ion-icon></a>
            </div>  
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>